# EasyTitle

./: README.md  SECURITY.md  pom.xml
src/main/java/com/azreyzaako/easytitle/: EasyTitle.java
src/main/java/com/azreyzaako/easytitle/commands/: EasyTitleCmd.java
src/main/java/com/azreyzaako/easytitle/gui/: TitleGui.java
src/main/java/com/azreyzaako/easytitle/managers/: TitleSessionManager.java
src/main/resources/: config.yml  plugin.yml
